# hello_world_osb

./: pom.xml
export/: pom.xml
osb-acceptance-test/: pom.xml
osb-acceptance-test/src/test/: Helloworld-soapui-project.xml
parent/project/: pom.xml
parent/workspace/: pom.xml
source/: pom.xml
source/HelloWorld_Demo/: .project  pom.xml
source/HelloWorld_Demo/business/: Hello_World_BS.biz
source/HelloWorld_Demo/proxy/: Hello_World_PS.proxy
source/HelloWorld_Demo/wsdl/: HelloWorld.wsdl
