<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sdg</groupId>
  <artifactId>osb</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <description>Build script for all OSB workspaces and projects</description>
  <packaging>pom</packaging>
  <name>Parent Project</name>

  <modules>
    <module>source</module>
	<module>source/HelloWorld_Demo</module>
	
  </modules>

  <scm>
    <connection>scm:git:git@github.com:vidhprak/OSB_Code.git</connection>
    <developerConnection>scm:git:git@github.com:vidhprak/OSB_Code.git</developerConnection>
    <url>https://github.com/vidhprak/OSB_Code</url>
  </scm> 

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>



  <distributionManagement>
     <repository>
       <id>releases</id>
       <url>http://localhost:8081/nexus/content/repositories/releases</url>
       <uniqueVersion>false</uniqueVersion>
     </repository>
     <snapshotRepository>
       <id>snapshots</id>
       <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
       <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
  </distributionManagement>  


</project>
